<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/img/Zemerik.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hemang Yadav (Zemerik)">
    <meta name="description" content="Hemang Yadav (Zemerik) is a passionate developer based in Australia, specializing in numerous fields with his expertise">
    <meta content="hemang yadav, Hemang Yadav, Hemang yadav, hemang, zemerik, Zemerik, zemerikY, Hemang Yadav Coder, hemang yadav coder, Hemang Yadav coder, Hemang yadav coder" name = "keywords" />
    <title>Hemang Yadav (Zemerik)</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
